

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = wang
quarkus.datasource.password = eekohXe5aith
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/wang_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect