

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = 
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = 

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect