

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = pierront
quarkus.datasource.password = quiphein9ieL
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/pierront_db
quarkus.hibernate-orm.database.generation= drop-and-create
quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQL8Dialect